# omni-coffee

./: Makefile  docker-compose.yml  omni-coffee.sln
.frontend/: Dockerfile
backend/OmniCoffee.Api/: OmniCoffee.Api.csproj  OmniCoffee.Api.http
backend/OmniCoffee.Api/Properties/: launchSettings.json
backend/OmniCoffee.Application/: Class1.cs
backend/OmniCoffee.Core/: Class1.cs
backend/OmniCoffee.Infrastructure/: Class1.cs
frontend/: package-lock.json  package.json
tests/OmniCoffee.FunctionalTests/: OmniCoffee.FunctionalTests.csproj  UnitTest1.cs  xunit.runner.json
tests/OmniCoffee.UnitTests/: OmniCoffee.UnitTests.csproj  UnitTest1.cs
