<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniCoffee.Core\OmniCoffee.Core.csproj" />
    <ProjectReference Include="..\OmniCoffee.Infrastructure\OmniCoffee.Infrastructure.csproj" />
    <ProjectReference Include="..\OmniCoffee.Application\OmniCoffee.Application.csproj" />
  </ItemGroup>

</Project>
